{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'cache_oblivious_b_tree'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=cache_oblivious_b_tree"
        ],
        "filter": {
          "name": "cache_oblivious_b_tree",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'my_benchmark'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bench=my_benchmark",
          "--package=cache_oblivious_b_tree"
        ],
        "filter": {
          "name": "my_benchmark",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}